## Interface: 30000

## Title: Miller Lite
## Notes: Adds a frame to the AH for fast crafting mat lookup
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Category: Tradeskills

## OptionalDeps: tekDebug

## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionUI

LibStub.lua
tekKonfigButton.lua
tekIDmemo.lua

GetAuctionBuyout.lua

## ButtonFactory.lua
## Milling.lua

AuctionButton.lua
Button.lua
PanelRow.lua
Panel.lua

panels/classic.lua
panels/bc.lua
panels/wrath.lua
panels/cat.lua
panels/mop.lua
panels/wod.lua
panels/legion.lua
